<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04810ae28ecd45ad99c7b95ca3ce9d4f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.Laboratoire" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.Region" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.Secteur" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.Visiteur" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.Travailler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.Etat" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.FAMILLE" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.fichefrais" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.FraisForfait" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="4.125" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.MEDECIN" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.MOTIF" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.OFFRIR" Width="1.5" PointX="10.5" PointY="1.25" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.RAPPORT" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="GSB_Anjaka_SamuelModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="15.5" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK__fichefrai__idEta__1ED998B2" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.medicament_fk" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK__fichefrai__idVis__1FCDBCEB" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK__LigneFraisForfai__25869641" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK__LigneFraisHorsFo__2E1BDC42" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.FK__LigneFrai__idFra__267ABA7A" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.medecin_fk" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.rapport_fk2" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.offrir_fk2" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.rapport_fk3" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.offrir_fk1" />
        <AssociationConnector Association="GSB_Anjaka_SamuelModel.rapport_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>